.flexBasic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2%;
    margin: 20px 4% 30px 0;
}

.bear {
    width: 100%;
    height: auto;
}

.illust {
    width: 100%;
}

.bear2 {
    width: 100%;
    height: auto;
    margin-top: 1em;
}

.glacier {
    width: 100%;
    height: auto;
    padding-left: 4%;
}

.flexBasic:last-child {
    margin-top: 40px;
}

.ice1 {
    display: none;
}


@media (max-width: 768px) { 

    .flexBasic {
        grid-template-columns: 1fr;
        margin: 10px 5% 20px 0;
    }

    .bear {
        position: relative;
        width: 80%;
        order: 1;
        justify-self: start;
    }

    .text {
        position: relative;
        order: 2;
        margin-left: 5%;
    }

    .illust {
        text-align: center;
    }

    .bear2 {
        padding-left: 5%;
    }

    .text2 {
        position: relative;
    }
/*
    .ice1 {
        position: absolute;
        display: block;
        align-self: start;
        width: 80%;
        z-index: 0;
    }
*/
    .text3 {
        order: 1;
    }

    .glacier {
        order: 2;
        padding-left: 5%;
    }

}