.flexBasic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2%;
    margin: 20px 0 30px 4%;
    padding: 1em 0;
}

.child {
    width: 100%;
    height: auto;
    align-self: center;
}

@media (max-width: 768px) {

    .flexBasic {
        grid-template-columns: 1fr;
        margin: 10px 0 20px 0;
    }

    .text {
        margin: 0 4%;
    }
}