.flexBasic {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 2%;
    margin: 20px 0 30px 4%;
}

.turtle {
    width: 100%;
}

.garbage3 {
    display: none;
}

.middleContents {
    width: 92%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    margin: 0 auto;
}

.garbage1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

.garbage4 {
    display: block;
    grid-column: 1/2;
    grid-row: 1/3;
    width: 90%;
    align-self: end;
    justify-self: center;
    padding-bottom: 20%;
}

.middleText {         
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: end;                          
    font-size: var(--font-s);
    font-weight: bold;
    margin-top: 30px;
}

.illust {
    width: 90%;
    grid-column: 2/4;
    grid-row: 1/3;
    justify-self: end;
    align-self: end;
}

.garbage2 {
    grid-column: 4/5;
    grid-row: 1/3;
    width: 100%;
}

.garbage5 {
    display: none;
}

.bottomContents {
    margin: 50px 4% 40px 4%;
}

.sea {
    width: 100%;
}

.line1,
.line2 {
    display: none;
}

@media (max-width: 768px) { 
    .flexBasic {
        grid-template-columns: 1fr;
        margin: 10px 4% 20px 0;
    }

    .turtle {
        position: relative;
        width: 80%;
        order: 1;
        justify-self: start;
    }

    .garbage3 {
        display: block;
        position: absolute;
        right: 0;
        padding-top: 20%;
        width: clamp(7.125rem, 1.4rem + 24.43vw, 13.125rem);
        z-index: 2;
    }

    .garbage4 {
        display: none;
    }

    .text {
        position: relative;
        order: 2;
        margin-left: 4%;
        z-index: 1;
    }

    .line1 {
        position: absolute;
        top: 85%;
        display: block;
        width: 100%;
        align-self: center;
        z-index: 0;
    }

    .middleContents {
        width: 92%;
        grid-template-columns: 1fr 1fr;
        padding: 20px 0 10px;
        margin: 0 auto;
    }

    .garbage1 {
        display: none;
    }

    .garbage2 {
        display: none;
    }

    .garbage5 {
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: center;
        width: 80%;
        display: block;
    }

    .middleText {
        width: 60%;
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        justify-self: center;
        z-index: 1;
    }

    .illust {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 60%;
        justify-self: end;
        align-self: end;
    }

    .bottomContents {
        position: relative;
        margin: 30px 0 20px;
    }

    .text2 {
        padding: 0 4%;
        z-index: 2;
    }

    .sea {
        padding: 0 4%;
        z-index: 2;
    }

    .line2 {
        position: absolute;
        top: 10%;
        display: block;
        width: 100%;
        align-self: center;
        transform: scaleX(-1);
        z-index: 0;
    }

}
