.results {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.results > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.results > div:nth-of-type(2) {
    flex-direction: column;
    align-self: center;
    text-align: center;
    margin-right: 5%;
}
.results > div p {
    width: 90%;
}
.results > div p:nth-of-type(1) {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 2em;
}
.results > div p:nth-of-type(2) {
    line-height: 2;
    margin-bottom: 3em;
}
.results > div p span {
    font-size: 2em;
    font-weight: 600;
}
.button {
    position: relative;
    text-align: center;
    font-size: 1.1em;
    display: inline-block;
    background: transparent;
    border-radius: 10px;
    border: 1px solid var(--font-color,#000);
    transition: all 0.2s ease;
    margin-bottom: 0.5em;
}
.button:hover {
    border-color: transparent;
}
.button span {
    position: relative;
    z-index: 2;
    display: block;
    padding: 10px 15px;
    background: #fff;
    border-radius: 10px;
    color: var(--font-color,#000);
    transition: all 0.3s ease;
}
.button::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 4px;
    left: 4px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: #333;
}
.button:hover span {
    background-color: #333;
    color: #fff;
    transform: translate(4px, 4px);
}

@media (max-width: 630px) {
    .results {
        grid-template-columns: 1fr;
    }
    .results > div:nth-of-type(1) {
        width: 90%;
        justify-self: center;
    }
    .results > div:nth-of-type(2) {
        margin-right: 0;
        text-align: left;
        align-self: start;
    }
    .results > div p:nth-of-type(1) {
        margin-bottom: 1em;
        text-align: center;
    }
    .results > div p:nth-of-type(2) {
        margin-bottom: 2em;
        text-align: justify;
    }
}